<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_dDAuULZXEfCxc6m00NJirw" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_dDAuUbZXEfCxc6m00NJirw" name="SolicitudProducción">
      <elements xmi:type="process:Lane" xmi:id="_dDAuUrZXEfCxc6m00NJirw" name="Empleado Logistica" actor="_OAT5QLZZEfCxc6m00NJirw">
        <elements xmi:type="process:StartEvent" xmi:id="_dDAuU7ZXEfCxc6m00NJirw" name="solicita producción" outgoing="_dDAuaLZXEfCxc6m00NJirw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dDAuVLZXEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dDAuVbZXEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dDAuVrZXEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ex1zALZjEfCxc6m00NJirw" name="fin solicitud" incoming="_Ex3oMLZjEfCxc6m00NJirw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ex2aEbZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ex2aELZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ex2aErZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TakW8LZjEfCxc6m00NJirw" name="Confirma Stock" outgoing="_Ex3oMLZjEfCxc6m00NJirw" incoming="_Cg318LZjEfCxc6m00NJirw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cg2AwbZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cg2AwLZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cg2AwrZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_u9XkoLZjEfCxc6m00NJirw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_u9XkobZjEfCxc6m00NJirw" name="solicitudProduccion" content="solicitudProduccion" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudProduccion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vk8iALZjEfCxc6m00NJirw" name="solicitudProduccion" dataType="_dDAuhLZXEfCxc6m00NJirw" className="com.company.model.SolicitudProduccion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_u9XkorZjEfCxc6m00NJirw" name="estado" content="estado" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wz954LZjEfCxc6m00NJirw" name="estado">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_wz954bZjEfCxc6m00NJirw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_u9Xko7ZjEfCxc6m00NJirw" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Cg2Aw7ZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Cg2AxLZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Cg2AxbZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Cg2Ax7ZjEfCxc6m00NJirw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Cg2AxrZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tak-CbZjEfCxc6m00NJirw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tak-CrZjEfCxc6m00NJirw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tak-CLZjEfCxc6m00NJirw">
            <inputs xmi:type="process:ContractInput" xmi:id="_uNC68LZjEfCxc6m00NJirw" name="estado">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_uNC68bZjEfCxc6m00NJirw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tak-C7ZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_C6OLELZYEfCxc6m00NJirw" name="Empleado Producción" actor="_Pa7dILZZEfCxc6m00NJirw">
        <elements xmi:type="process:Task" xmi:id="_dDAuV7ZXEfCxc6m00NJirw" name="Atiende solicitud producción" outgoing="_gjg_oLZiEfCxc6m00NJirw" incoming="_dDAuaLZXEfCxc6m00NJirw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dDAuWLZXEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dDAuWbZXEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dDAuWrZXEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_NHfI9bZbEfCxc6m00NJirw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_NHfI9rZbEfCxc6m00NJirw" name="solicitudProduccion" content="solicitudProduccion" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudProduccion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_oOG3ULZjEfCxc6m00NJirw" name="solicitudProduccion" dataType="_dDAuhLZXEfCxc6m00NJirw" className="com.company.model.SolicitudProduccion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_NHfI-LZbEfCxc6m00NJirw" name="estado" content="estado" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rEToYLZjEfCxc6m00NJirw" name="estado">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_rEToYbZjEfCxc6m00NJirw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_NHfI-rZbEfCxc6m00NJirw" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dDAuW7ZXEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dDAuXLZXEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dDAuXbZXEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dDAuXrZXEfCxc6m00NJirw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dDAuX7ZXEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_Hzci0LZjEfCxc6m00NJirw" name="Recordatorio" outgoing="_KkrUULZjEfCxc6m00NJirw">
            <condition xmi:type="expression:Expression" xmi:id="_QnXaELZkEfCxc6m00NJirw" name="2 días: 00:00:00" content="172800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dDAuYLZXEfCxc6m00NJirw">
            <targetForm xmi:type="expression:Expression" xmi:id="_S3TdYLZZEfCxc6m00NJirw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dDAuYrZXEfCxc6m00NJirw">
            <inputs xmi:type="process:ContractInput" xmi:id="_duy_0LZjEfCxc6m00NJirw" name="estado">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_duy_0bZjEfCxc6m00NJirw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dDAuY7ZXEfCxc6m00NJirw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hVc3ELZbEfCxc6m00NJirw" name="Produccion " outgoing="_0iHcELZiEfCxc6m00NJirw" incoming="_gjg_oLZiEfCxc6m00NJirw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f-MwQLZbEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f-MJMbZbEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f-MwQbZbEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ry3-kLZjEfCxc6m00NJirw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ry3-kbZjEfCxc6m00NJirw" name="solicitudProduccion" content="solicitudProduccion" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudProduccion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sOlqMLZjEfCxc6m00NJirw" name="solicitudProduccion" dataType="_dDAuhLZXEfCxc6m00NJirw" className="com.company.model.SolicitudProduccion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ry3-krZjEfCxc6m00NJirw" name="estado" content="estado" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tZZ3gLZjEfCxc6m00NJirw" name="estado">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_tZZ3gbZjEfCxc6m00NJirw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ry3-k7ZjEfCxc6m00NJirw" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f-MwQrZbEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f-MwQ7ZbEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f-MwRLZbEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f-MwRrZbEfCxc6m00NJirw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f-MwRbZbEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hVdeKbZbEfCxc6m00NJirw">
            <targetForm xmi:type="expression:Expression" xmi:id="_hVdeKrZbEfCxc6m00NJirw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hVdeKLZbEfCxc6m00NJirw">
            <inputs xmi:type="process:ContractInput" xmi:id="_eqrZQLZjEfCxc6m00NJirw" name="estado">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_eqrZQbZjEfCxc6m00NJirw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hVdeK7ZbEfCxc6m00NJirw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_0iGN8LZiEfCxc6m00NJirw" name="Notifica envio" outgoing="_Cg318LZjEfCxc6m00NJirw" incoming="_0iHcELZiEfCxc6m00NJirw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0iGN8rZiEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0iGN8bZiEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0iGN87ZiEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xgx8kLZjEfCxc6m00NJirw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xgx8kbZjEfCxc6m00NJirw" name="solicitudProduccion" content="solicitudProduccion" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudProduccion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yA61MLZjEfCxc6m00NJirw" name="solicitudProduccion" dataType="_dDAuhLZXEfCxc6m00NJirw" className="com.company.model.SolicitudProduccion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xgx8krZjEfCxc6m00NJirw" name="newScript()" content="'En reparto'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_xgx8k7ZjEfCxc6m00NJirw" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0iGN9LZiEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0iGN9bZiEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0iGN9rZiEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0iGN-LZiEfCxc6m00NJirw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0iGN97ZiEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KkpfILZjEfCxc6m00NJirw" name="Notificar solicitud pendiente" incoming="_KkrUULZjEfCxc6m00NJirw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkqGMbZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkqGMLZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkqGMrZjEfCxc6m00NJirw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3NrN8LZjEfCxc6m00NJirw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3NrN8bZjEfCxc6m00NJirw" name="solicitudProduccion" content="solicitudProduccion" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudProduccion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3uifULZjEfCxc6m00NJirw" name="solicitudProduccion" dataType="_dDAuhLZXEfCxc6m00NJirw" className="com.company.model.SolicitudProduccion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3NrN8rZjEfCxc6m00NJirw" name="newScript()" content="if (solicitudProduccion.prioridad == 'baja')&#xD;&#xA;&#x9;return 'media'&#xD;&#xA;else&#xD;&#xA;&#x9;return 'alta'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tXy4gLZkEfCxc6m00NJirw" name="solicitudProduccion" dataType="_dDAuhLZXEfCxc6m00NJirw" className="com.company.model.SolicitudProduccion"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3NrN87ZjEfCxc6m00NJirw" type="JAVA_METHOD" expression="setPrioridad">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KkqGM7ZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KkqGNLZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KkqGNbZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KkqGN7ZjEfCxc6m00NJirw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KkqGNrZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_IdOZQLZbEfCxc6m00NJirw" name="solicitudProduccion" dataType="_dDAuhLZXEfCxc6m00NJirw" className="com.company.model.SolicitudProduccion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JyzsILZbEfCxc6m00NJirw" name="initSolicitudProduccion()" content="def solicitudProduccionVar = new com.company.model.SolicitudProduccion()&#xD;&#xA;solicitudProduccionVar.producto = solicitudProduccionInput?.producto&#xD;&#xA;solicitudProduccionVar.cantidad = solicitudProduccionInput?.cantidad&#xD;&#xA;solicitudProduccionVar.fechaSolicitud = solicitudProduccionInput?.fechaSolicitud&#xD;&#xA;solicitudProduccionVar.estado = solicitudProduccionInput?.estado&#xD;&#xA;solicitudProduccionVar.prioridad = 'baja'&#xD;&#xA;&#xD;&#xA;return solicitudProduccionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudProduccion">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bvWlsLZlEfCxc6m00NJirw" name="solicitudProduccionInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dDAuZLZXEfCxc6m00NJirw">
        <targetForm xmi:type="expression:Expression" xmi:id="_S3TdYbZZEfCxc6m00NJirw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dDAuZrZXEfCxc6m00NJirw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dDAuZ7ZXEfCxc6m00NJirw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dDAuaLZXEfCxc6m00NJirw" target="_dDAuV7ZXEfCxc6m00NJirw" source="_dDAuU7ZXEfCxc6m00NJirw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dDAuabZXEfCxc6m00NJirw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dDAuarZXEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gjg_oLZiEfCxc6m00NJirw" target="_hVc3ELZbEfCxc6m00NJirw" source="_dDAuV7ZXEfCxc6m00NJirw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gjg_obZiEfCxc6m00NJirw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gjhmsLZiEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0iHcELZiEfCxc6m00NJirw" target="_0iGN8LZiEfCxc6m00NJirw" source="_hVc3ELZbEfCxc6m00NJirw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0iHcEbZiEfCxc6m00NJirw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0iHcErZiEfCxc6m00NJirw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Cg318LZjEfCxc6m00NJirw" target="_TakW8LZjEfCxc6m00NJirw" source="_0iGN8LZiEfCxc6m00NJirw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Cg318bZjEfCxc6m00NJirw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cg4dALZjEfCxc6m00NJirw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ex3oMLZjEfCxc6m00NJirw" target="_Ex1zALZjEfCxc6m00NJirw" source="_TakW8LZjEfCxc6m00NJirw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ex3oMbZjEfCxc6m00NJirw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ex3oMrZjEfCxc6m00NJirw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KkrUULZjEfCxc6m00NJirw" target="_KkpfILZjEfCxc6m00NJirw" source="_Hzci0LZjEfCxc6m00NJirw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kkr7YLZjEfCxc6m00NJirw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kkr7YbZjEfCxc6m00NJirw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dDAua7ZXEfCxc6m00NJirw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_OAT5QLZZEfCxc6m00NJirw" name="Empleado Logistica"/>
      <actors xmi:type="process:Actor" xmi:id="_Pa7dILZZEfCxc6m00NJirw" name="Empleado Producción"/>
      <contract xmi:type="process:Contract" xmi:id="_dDAubLZXEfCxc6m00NJirw">
        <inputs xmi:type="process:ContractInput" xmi:id="_JyRgoLZbEfCxc6m00NJirw" name="solicitudProduccionInput" type="COMPLEX" dataReference="solicitudProduccion">
          <inputs xmi:type="process:ContractInput" xmi:id="_JyRgobZbEfCxc6m00NJirw" name="producto"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JyRgorZbEfCxc6m00NJirw" name="cantidad" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JyRgo7ZbEfCxc6m00NJirw" name="fechaSolicitud" type="LOCALDATE"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dDAubbZXEfCxc6m00NJirw">
        <name xmi:type="expression:Expression" xmi:id="_dDAubrZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dDAub7ZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dDAucLZXEfCxc6m00NJirw">
        <name xmi:type="expression:Expression" xmi:id="_dDAucbZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dDAucrZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dDAuc7ZXEfCxc6m00NJirw">
        <name xmi:type="expression:Expression" xmi:id="_dDAudLZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dDAudbZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dDAudrZXEfCxc6m00NJirw">
        <name xmi:type="expression:Expression" xmi:id="_dDAud7ZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dDAueLZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dDAuebZXEfCxc6m00NJirw">
        <name xmi:type="expression:Expression" xmi:id="_dDAuerZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dDAue7ZXEfCxc6m00NJirw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dDAufLZXEfCxc6m00NJirw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dDAufbZXEfCxc6m00NJirw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dDAufrZXEfCxc6m00NJirw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dDAuf7ZXEfCxc6m00NJirw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dDAugLZXEfCxc6m00NJirw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dDAugbZXEfCxc6m00NJirw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dDAugrZXEfCxc6m00NJirw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dDAug7ZXEfCxc6m00NJirw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dDAuhLZXEfCxc6m00NJirw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dDAuhbZXEfCxc6m00NJirw" type="Process" element="_dDAuULZXEfCxc6m00NJirw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dDAuhrZXEfCxc6m00NJirw" type="2007" element="_dDAuUbZXEfCxc6m00NJirw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dDAuh7ZXEfCxc6m00NJirw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dDAuiLZXEfCxc6m00NJirw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dDAuibZXEfCxc6m00NJirw" type="3007" element="_dDAuUrZXEfCxc6m00NJirw">
          <children xmi:type="notation:DecorationNode" xmi:id="_dDAuirZXEfCxc6m00NJirw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dDAui7ZXEfCxc6m00NJirw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dDAuj7ZXEfCxc6m00NJirw" type="3002" element="_dDAuU7ZXEfCxc6m00NJirw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dDAukLZXEfCxc6m00NJirw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dDAukbZXEfCxc6m00NJirw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDAukrZXEfCxc6m00NJirw" x="94" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ex3BILZjEfCxc6m00NJirw" type="3003" element="_Ex1zALZjEfCxc6m00NJirw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ex3BIrZjEfCxc6m00NJirw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ex3BI7ZjEfCxc6m00NJirw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ex3BIbZjEfCxc6m00NJirw" x="848" y="124"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Tak-DLZjEfCxc6m00NJirw" type="3005" element="_TakW8LZjEfCxc6m00NJirw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tak-DrZjEfCxc6m00NJirw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tak-DbZjEfCxc6m00NJirw" x="662" y="113" width="118" height="59"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDAuk7ZXEfCxc6m00NJirw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dDAulLZXEfCxc6m00NJirw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dDAulbZXEfCxc6m00NJirw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dDAulrZXEfCxc6m00NJirw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDAul7ZXEfCxc6m00NJirw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C6ROYLZYEfCxc6m00NJirw" type="3007" element="_C6OLELZYEfCxc6m00NJirw">
          <children xmi:type="notation:DecorationNode" xmi:id="_C6R1cLZYEfCxc6m00NJirw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_C6ScgLZYEfCxc6m00NJirw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dDAujLZXEfCxc6m00NJirw" type="3005" element="_dDAuV7ZXEfCxc6m00NJirw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dDAujbZXEfCxc6m00NJirw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_HzeYALZjEfCxc6m00NJirw" type="3064" element="_Hzci0LZjEfCxc6m00NJirw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_HzeYArZjEfCxc6m00NJirw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_HzeYA7ZjEfCxc6m00NJirw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzeYAbZjEfCxc6m00NJirw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDAujrZXEfCxc6m00NJirw" x="53" y="100" width="139" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hVeFMLZbEfCxc6m00NJirw" type="3005" element="_hVc3ELZbEfCxc6m00NJirw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hVeFMrZbEfCxc6m00NJirw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVeFMbZbEfCxc6m00NJirw" x="350" y="114" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0iG1ALZiEfCxc6m00NJirw" type="3027" element="_0iGN8LZiEfCxc6m00NJirw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0iG1ArZiEfCxc6m00NJirw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iG1AbZiEfCxc6m00NJirw" x="647" y="117" width="111" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkqGOLZjEfCxc6m00NJirw" type="3027" element="_KkpfILZjEfCxc6m00NJirw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkqtQLZjEfCxc6m00NJirw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkqGObZjEfCxc6m00NJirw" x="41" y="272" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6ROYbZYEfCxc6m00NJirw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C6ROYrZYEfCxc6m00NJirw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_C6ROY7ZYEfCxc6m00NJirw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_C6ScgbZYEfCxc6m00NJirw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6ROZLZYEfCxc6m00NJirw" x="53" y="250" width="1292" height="404"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDAumLZXEfCxc6m00NJirw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dDAumbZXEfCxc6m00NJirw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dDAumrZXEfCxc6m00NJirw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dDAum7ZXEfCxc6m00NJirw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDAunLZXEfCxc6m00NJirw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dDAunbZXEfCxc6m00NJirw"/>
    <edges xmi:type="notation:Connector" xmi:id="_dDAunrZXEfCxc6m00NJirw" type="4001" element="_dDAuaLZXEfCxc6m00NJirw" source="_dDAuj7ZXEfCxc6m00NJirw" target="_dDAujLZXEfCxc6m00NJirw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dDAun7ZXEfCxc6m00NJirw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDAuoLZXEfCxc6m00NJirw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dDAuobZXEfCxc6m00NJirw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDAuorZXEfCxc6m00NJirw" points="[3, 1, -12, -243]$[3, 209, -12, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5hZdsLZbEfCxc6m00NJirw" id="(0.43333333333333335,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gjiNwLZiEfCxc6m00NJirw" type="4001" element="_gjg_oLZiEfCxc6m00NJirw" source="_dDAujLZXEfCxc6m00NJirw" target="_hVeFMLZbEfCxc6m00NJirw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gji00LZiEfCxc6m00NJirw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gji00bZiEfCxc6m00NJirw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gjiNwbZiEfCxc6m00NJirw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gjiNwrZiEfCxc6m00NJirw" points="[0, 0, -144, 12]$[144, 0, 0, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gjlRELZiEfCxc6m00NJirw" id="(1.0,0.4925373134328358)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gjlREbZiEfCxc6m00NJirw" id="(0.0,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0iHcE7ZiEfCxc6m00NJirw" type="4001" element="_0iHcELZiEfCxc6m00NJirw" source="_hVeFMLZbEfCxc6m00NJirw" target="_0iG1ALZiEfCxc6m00NJirw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0iHcFrZiEfCxc6m00NJirw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0iHcF7ZiEfCxc6m00NJirw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0iHcFLZiEfCxc6m00NJirw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0iHcFbZiEfCxc6m00NJirw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cg4dAbZjEfCxc6m00NJirw" type="4001" element="_Cg318LZjEfCxc6m00NJirw" source="_0iG1ALZiEfCxc6m00NJirw" target="_Tak-DLZjEfCxc6m00NJirw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cg4dBLZjEfCxc6m00NJirw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cg4dBbZjEfCxc6m00NJirw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cg4dArZjEfCxc6m00NJirw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cg4dA7ZjEfCxc6m00NJirw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ex3oM7ZjEfCxc6m00NJirw" type="4001" element="_Ex3oMLZjEfCxc6m00NJirw" source="_Tak-DLZjEfCxc6m00NJirw" target="_Ex3BILZjEfCxc6m00NJirw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ex3oNrZjEfCxc6m00NJirw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ex3oN7ZjEfCxc6m00NJirw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ex3oNLZjEfCxc6m00NJirw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ex3oNbZjEfCxc6m00NJirw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kkr7YrZjEfCxc6m00NJirw" type="4001" element="_KkrUULZjEfCxc6m00NJirw" source="_HzeYALZjEfCxc6m00NJirw" target="_KkqGOLZjEfCxc6m00NJirw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kkr7ZbZjEfCxc6m00NJirw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kkr7ZrZjEfCxc6m00NJirw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kkr7Y7ZjEfCxc6m00NJirw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kkr7ZLZjEfCxc6m00NJirw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
